<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WR507 - Livrable</title>
  </head>
  <body class="bg">
    <div id="app">
      <header class="h-20 m-5 bg-primary rounded-xl">
        <div class="container h-full mx-auto flex items-center justify-center">
          <h1 class="text-3xl font-bold">Escape the H103</h1>
        </div>
      </header>
      <main class="m-5">
        <section id="explainations" class="container grid grid-cols-12 gap-5 mb-5">
          <div class="col-span-8 h-full p-10 rounded-xl shadow-xl">
            <h2 class="text-2xl mb-5 font-bold">Que se passe-t-il ?! 😨</h2>
            <p>
              Vous vous retrouvez enfermé dans la salle H103, les portes sont fermées et un cadenas bloque la sortie principale…
              <br><br>
              Vous allez profiter de ce temps enfermé pour avancer sur vos projets, mais vous ne trouvez pas votre clé USB non plus. Elle était pourtant dans votre poche il y a quelques minutes.
            </p>
            <h2 class="text-2xl mb-5 mt-10 font-bold">Pas de panique. 😮‍💨</h2>
            <ul class="list-disc">
              <li class="my-2">
                Vous y verriez surement mieux avec plus de lumière ?
              </li>
              <li class="my-2">
                Cette clé USB ne doit pas être bien loin !
              </li>
              <li class="my-2">
                Il serait interressant de voir où en sont vos projets à l'aide d'un pc.
              </li>
              <li class="my-2">
                Les écrans se sont allumés, mais ce ne sont pas vos projets, vous n’avez pas l’impression que des informations supplémentaires sont disponible sur les écrans ?
              </li>
              <li class="my-2">
                A l’aide de vos connaissances sur les couleurs acquises en h009, complétez le code en reliant avec les correspondances.
              </li>
              <li class="my-2">
                Le cadenas à disparu, la porte est peut être ouverte ?
              </li>
              <li class="my-2">
                <b>Bravo !</b> Vous êtes enfin sortie, mais vos projets n’ont <b>toujours pas avancés…</b>
              </li>
            </ul>
          </div>
          <div class="col-span-4 h-full p-10 rounded-xl shadow-xl">
            <img class="w-full h-full object-contain object-center" src="./public/res/img/indice.svg" alt="spectre colorimetrique">
          </div>
        </section>
        <section id="video" class="container grid grid-cols-12 gap-5 mb-5">
          <div class="col-span-5">
            <div class="p-5 mb-5 shadow-xl rounded-xl">
              <h2 class="text-2xl font-bold">
                <span class="inline-block">🫵🤢</span> On a tous le drois d'être extrêmement nul. Voici la solution. 😊
              </h2>
            </div>
            <div class="aspect-square bg-dark-gray rounded-xl shadow-xl">
            </div>
          </div>
          <div class="col-span-7 h-full p-10 rounded-xl shadow-xl">
            <h2 class="text-2xl font-bold">
              Vous cherchiez à savoir comment nous vous avons mis dans une telle situation ? Voilà qui est bien plus honorable. 💪🗿
            </h2>
          </div>
        </section>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
